<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf92af34-a0ab-4e5d-8ca8-bd64155ca306</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShootTheTraps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShootTraps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trap.cs" />
  </ItemGroup>
</Project>